app/views/layout/application.html.haml
!!! XML
!!!
%html
  %head
    %title dragon.blog
    = css_include_tag :layout, :html, :light, :dark
  %body
    .content
      .width#header
        %img{:src => 'images/logo.gif'}
        %ul
          %li
            = link_to('Home', resource(:posts))
          %li
            = link_to('About us', '#')
          %li
            = link_to('Streaming Video', '#')
          %li
            = link_to('RSS', resource(:posts, :format => 'xml'))
      .width#headerImg
      .width#menu
        %ul
          %li
            %a{:href => '', :onfocus => 'blur()'}
              %span{:class => 'title '} Projects
              %span{:class => 'desc'} View the various projects I'm working on.
          %li
            %a{:href => '', :onfocus => 'blur()'}
              %span{:class => 'title '} Webcam
              %span{:class => 'desc'} Spy on me while I plyt world domination.
          %li
            %a{:href => '', :onfocus => 'blur()'}
              %span{:class => 'title '} Resume
              %span{:class => 'desc'} The lives I've touched in the business world.
          %li
            %a{:href => '', :onfocus => 'blur()'}
              %span{:class => 'title '} Personal Feeds
              %span{:class => 'desc'} The rss feeds that have given me reason to follow.
      #page
        .widthPad#columns
          %div{:class => 'floatLeft width73'}
            = catch_content :for_layout
          %div{:class => 'floatRight width25 lightBlueBg horzPad'}
            %h2 Example heading
            %ul{:class => 'submenu1'}
              %li
                = link_to('This is a link', '#')
              %li
                = link_to('This is another link', '#')
            %h3 Another example
            %ul{:class => 'submenu2'}
              %li
                = link_to('This is a link', '#')
                = link_to('This is another link', '#')
    #footer
      .width#bg
        %img{:src => 'images/logo.gif'}
        %ul
          %li
            = link_to('Sitemap', '#')
          %li
            = link_to('Register', '#')
          %li
            = link_to('opensourcetemplates.org', 'http://www.opensourcetemplates.org')
          %li
            = link_to('studio7designs.com', 'http://www.studio7designs.com')

app/views/layout/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>


  <title>dragon.blog</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org - studio7designs.com" />
  <meta name="description" content="Site Description Here" />
  <meta name="keywords" content="keywords, here" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="stylesheets/layout.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="stylesheets/html.css" media="screen, projection, tv " />

  <!-- CSS specific to current theme -->
  <link rel="stylesheet"           type="text/css" href="stylesheet/light.css" title="light" media="screen, projection, tv " />
  <link rel="alternate stylesheet" type="text/css" href="stylesheet/dark.css"  title="dark"  media="screen, projection, tv " />


</head>

<body>

<!-- #content: holds all except site footer - causes footer to stick to bottom -->
<div id="content">

  <!-- #header: holds the logo and top links -->
  <div id="header" class="width">

    <img src="images/logo.gif" alt="Your logo goes here"/>

    <ul>
      <li><a href="index.html">Back to Main page</a></li>
      <li><a href="">About us</a></li>
      <li><a href="">Streaming Video</a></li>
      <li><a href="" class="last">RSS Feeds</a></li>
    </ul>

  </div>
  <!-- #header end -->


  <!-- #headerImg: holds the main header image or flash -->
  <div id="headerImg" class="width"></div>



  <!-- #menu: the main large box site menu -->
  <div id="menu" class="width">

    <ul>
      <li>
        <a href="onecol.html" onfocus="blur()">
          <span class="title ">One Column Layout</span>
          <span class="desc">View the included layout</span>        </a>      </li>
      <li>
        <a href="twocol_a.html" class="forum" onfocus="blur()">
          <span class="title ">Two Column Layout A</span>
          <span class="desc style3">View the included layout</span>        </a>      </li>
      <li>
        <a href="twocol_b.html" onfocus="blur()">
          <span class="title ">Two Column Layout B</span>
          <span class="desc">View the included layout</span>
        </a>
      </li>
      <li>
        <a href="contact.html" onfocus="blur()">
          <span class="title ">Contact Us Layout</span>
          <span class="desc">View the included layout</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- #menu end -->



  <!-- #page: holds the page content -->
  <div id="page">


    <!-- #columns: holds the columns of the page -->
    <div id="columns" class="widthPad">


    <!-- Left column -->
    <div class="floatLeft width73">
      <%= catch_content :for_layout %>



    </div>
    <!-- Left column end -->


    <!-- Right link column -->
    <div class="floatRight width25 lightBlueBg horzPad">

      <h2>OS <span class="dark">Resources</span></h2>

      <ul class="submenu1">
        <li><a href="http://www.studio7designs.com">Studio7designs.com </a></li>
        <li><a href="http://www.opensourcetemplates.org">opensourcetemplates.org</a></li>
        <li><a href="http://www.openwebdesign.org">OWD.org </a></li>
        <li><a href="http://www.oswd.org">OSWD.org</a></li>
        <li><a href="http://www.studio7designs.deviantart.com">DeviantArt</a></li>
        <li><a href="http://www.csszengarden.com">Css Zen Garden</a></li>
        <li><a href="http://www.cssremix.com">CSS Remix</a></li>
      </ul>


      <h3>More CSS <span class="dark">resources</span></h3>

      <ul class="submenu2">
        <li><a href="http://www.alistapart.com">A list apart</a></li>
        <li><a href="http://www.famfamfam.com/">FAMFAMFAM Icons </a></li>
        <li><a href="http://www.html.net/tutorials/css/introduction.asp">CSS Tutorials</a></li>
        <li><a href="http://www.webwhirlers.com/colors/spinwheel.asp">Color Wheel</a></li>
        <li><a href="http://www.studio7ecommerce.com">studio7ecommerce</a></li>
	  </ul>



      <ul class="submenu1">
        <li><a href="http://www.cssbeauty.com/">CSS Beauty</a></li>
        <li><a href="http://www.digg.com/">Digg</a></li>
        <li><a href="http://www.html.it/articoli/niftycube/index.html">Nifty Corners</a></li>
        <li><a href="http://www.html-kit.com/favicon/">Create a Favicon! </a></li>
        <li><a href="http://www.freecsscart.com/">CSS shopping cart</a></li>
        <li><a href="http://www.cssplay.co.uk/ie/weft.html">CSS Play</a></li>
        <li><a href="http://www.mozilla.com/firefox/">Firefox</a></li>
      </ul>

      <h3>Favorite <span class="dark">Links</span></h3>

      <ul class="submenu2">
        <li><a href="www.bbc.co.uk/">BBC</a></li>
        <li><a href="http://www.google.com/trends">Google Trends</a></li>
        <li><a href="http://www.luminous-landscape.com/">Luminous-landscape </a></li>
        <li><a href="www.studiotwentyeight.net/">Kols themes</a></li>
		<li><a href="http://www.iconaholic.com/">iconaholic</a></li>
        <li><a href="http://www.marvilla.us/">Iconica Custom Icons</a></li>
        <li><a href="http://www.rad-e8.com/">rad-e8</a></li>
        <li><a href="http://www.freundt.org/florian/index.htm">florian</a></li>
	  </ul>

    </div>
    <!-- Right links column end -->



    </div>
    <!-- #columns end -->

  </div>
  <!-- #page end -->

</div>
<!-- #content end -->




<!-- #footer: holds the site footer (logo and links) -->
<div id="footer">

  <!-- #bg: applies the site width and footer background -->
  <div id="bg" class="width">

    <img src="images/logo.gif" alt="Your logo goes here"/>

    <ul>
      <li><a href="">Sitemap</a></li>
      <li><a href="">Register</a></li>
      <li><a href="http://www.opensourcetemplates.org">opensourcetemplates.org</a></li>
      <li><a href="http://www.studio7designs.com" class="last">studio7designs.com</a></li>
	</ul>

  </div>
  <!-- #bg end -->

</div>
<!-- #footer end -->

</body>

</html>
