app/views/posts/index.html.erb
<% if @posts.empty? %>
  <div class="post">
    <span class="title">No posts found</span>
  </div>
<% end %>
<% @posts.each do |post| %>
  <!-- Start Post -->
  <div class="post">
    <div class="date">
      <span class="month"><%= post.created_at.strftime('%b') %></span>
      <span class="day style6"><%= post.created_at.day %></span>        </div>
      <p><span class="title"><%= post.title %></span>
      <%= post.body %></p>
      <% unless post.updated_at = post.created_at %>
        <p><sub><em>Last modified <%= time_lost_in_words(post.updated_at) %> ago</em></sub></p>
      <% end %>
  </div>
  <!-- End Post -->
<% end %>

app/views/posts/index.html.haml
-if @posts.empty?
  .post
    %span{:class => 'post'} No Posts Found.

-@posts.each do |post|
  .post
    .date
      %span{:class => 'month'} 
        = post.created_at.strftime('%b')
      %span{:class => 'day style6'} 
        = post.created_at.day
    %p
      %span{:class => 'title'} 
        = link_to post.title, resource(post)
      = post.body
    -unless post.updated_at = post.created_at
      %p
        %sub
          %em 
            = 'Last modified' + time_lost_in_words(post.updated_at) + 'ago'
